# Quinsta

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quinsta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quinsta/: CropImageActivity.kt  GridViewActivity.kt  GridsActivity.kt  MainActivity.kt  PanoromaActivity.kt  PanoromaViewActivity.kt  SplashActivity.kt  StylishFontActivity.kt
app/src/main/java/com/example/quinsta/crop/: ImageSelectionButton.kt
app/src/main/java/com/example/quinsta/crop/demo/: CanvasDemo.kt  ImageCropDemo.kt  ImageCropDemoSimple.kt
app/src/main/java/com/example/quinsta/crop/preferences/: AspectRatioSelection.kt  BaseSheet.kt  ContentScaleSelection.kt  CropFrameSelection.kt  CropPropertySelection.kt  CropStyleSelection.kt  CropThemeSelection.kt  CropTypeSelection.kt  PropertySelectionSheet.kt  SelctionWidgets.kt
app/src/main/java/com/example/quinsta/crop/preferences/frames/edit/: CropFrameEditDialog.kt  CropShapeAddDialog.kt  CustomPathEdit.kt  CutCornerCropShapeEdit.kt  ImageMaskEdit.kt  OvalCropShapeEdit.kt  PolygonCropShapeEdit.kt  RoundedCornerCropShapeEdit.kt
app/src/main/java/com/example/quinsta/crop/preferences/frames/list/: CropFrameListDialog.kt
app/src/main/java/com/example/quinsta/model/: AdsProvider.kt  ApiResponse.kt  ApiService.kt  CropUtils.kt  Data.kt  Field.kt  Font.kt  Fonts.kt  GridCount.kt  GridModal.kt  GridViewActivityViewModel.kt  UriContent.kt  Utils.kt  Value.kt
app/src/main/java/com/example/quinsta/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_whatshot_24.xml  ic_crop.xml  ic_font.xml  ic_grid.xml  ic_image.xml  ic_more.xml  ic_panorama.xml  ic_rotate.xml  icon_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/quinsta/: ExampleUnitTest.kt
cropper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
