plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.quinsta'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.quinsta"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // below dependency for using the retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"

    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"

    implementation 'io.github.binishmanandhar23.admobincompose:admobincompose:1.0.1'
//google Ads
    implementation 'com.google.android.gms:play-services-ads:21.4.0'

    implementation "com.google.accompanist:accompanist-permissions:0.28.0"

    implementation project(':cropper')

    // Colorful Customizable Sliders
    implementation 'com.github.SmartToolFactory:Compose-Colorful-Sliders:1.1.0'
    // Color picker
    implementation 'com.github.SmartToolFactory:Compose-Color-Picker-Bundle:1.0.1'
    // Gestures
    implementation 'com.github.SmartToolFactory:Compose-Extended-Gestures:2.1.0'
    // Animated List
    implementation 'com.github.SmartToolFactory:Compose-AnimatedList:0.5.1'

    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'


    implementation "androidx.compose.material:material:1.3.1"
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation "androidx.compose.ui:ui-tooling:1.3.3"
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.gms:play-services-ads-lite:21.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    def nav_compose_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_compose_version"

    def accompanist_version = "0.25.0"
    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-drawablepainter:$accompanist_version"

    // Coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    // Photo Picker
    implementation("com.google.modernstorage:modernstorage-photopicker:1.0.0-alpha06")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}